MONGOURI=mongodb://admin:admin123@ds257097.mlab.com:57097/mern_online_test
GOOGLE_CLIENT_ID=737708913675-okbun8gabuckdg9sd9lhemu9ofgj6kiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RmQ_rmhIChkwdSFs3zmmUu8h
FACEBOOK_APP_ID=372687806965303
FACEBOOK_APP_SECRET=5d43a84352a3cc79089fc8108babe816
JWT_SECRET_KEY=testonlinesecretkey